For Chrome we can basically specify a path to the extension folder right in the args:

```
"chrome": {
  "desiredCapabilities": {
    "chromeOptions": {
      "args": [
        "load-extension=./extensions/chrome",
        ...
      ]
    }
  }
}
```

For Firefox `jpm` tool is needed. It can be installed by running `npm install -g jpm`.
To build the extension run `jpm xpi` in the extension root folder.


#not working 
    do this on linux
    #start selenium with custom profile
    java -jar bin/selenium-server-standalone-2.48.2.jar -Dwebdriver.firefox.profile=nightwatch
    
    
    Create firefox profile
    on the docker image (run with #keep)
    firefox -p
    name: nightwatch
    add extension
    configure as needed
    cp -r /home/muly/.mozilla/firefox/qrpdpj3t.nightwatch/ extensions/firefox-profile
    
    
    docker cp hallowed-porter-1:/home/seluser/.mozilla/ ./ff3
    docker cp ./ff2/.mozilla idiotic-wash-1:/home/seluser/
    
    
    
    media.navigator.permission.disabled = true
    
    docker pull registry.testrtc.com:443/mulyoved/firefox-debug-stable:v1.8.4 && \
    docker tag -f registry.testrtc.com:443/mulyoved/firefox-debug-stable:v1.8.4 firefox-debug-stable:v1.8.4
    
    
    node dli.js build --filter firefox-stable
    docker tag -f mulyoved/firefox-debug-stable:v1.8.4 firefox-debug-stable:v1.8.4
    
    docker exec -it mean-good-bye-1 ./bin/bash
    sudo su seluser
    firefox -p
    
    cp /agent/extensions/firefox/@testrtcapi-1.0.xpi /home/seluser/.mozilla/firefox/extensions/
    ls -la /home/seluser/.mozilla/firefox/extensions/
    rm /home/seluser/.mozilla/firefox/extensions/
