# Run tests

docker build -t throttle-test .

docker run -ti --privileged --name throttle-test throttle-test
docker run -ti --privileged --name throttle-test mulyoved/chrome-stable:v1.8.0 /bin/bash


throttle 3g

speed-test

# copy comcast

docker cp throttle-test:/usr/local/src/bin/comcast .

cd ~/agent
cp ../thrittle/comcast ./bin/

git commit....

# Test comcast

./bin/comcast --device=eth0 --latency=1500 --target-bw=5000 --packet-loss=10%